# Dockerfile.base
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
  curl gnupg build-essential libssl-dev libreadline-dev zlib1g-dev \
  libmysqlclient-dev libpq-dev nodejs yarn git \
  libffi-dev libyaml-dev tzdata vim && \
  rm -rf /var/lib/apt/lists/*


# Install Ruby (via rbenv or rvm, here's a simple way using rbenv)
RUN git clone https://github.com/rbenv/rbenv.git ~/.rbenv && \
  echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc && \
  echo 'eval "$(rbenv init -)"' >> ~/.bashrc && \
  git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build && \
  ~/.rbenv/plugins/ruby-build/install.sh

ENV PATH="/root/.rbenv/bin:/root/.rbenv/shims:$PATH"

# Install Ruby version
ENV RUBY_VERSION=3.3.2
RUN rbenv install ${RUBY_VERSION} && \
    rbenv global ${RUBY_VERSION}

# Install Bundler and Rails
RUN gem install bundler rails

# Set working directory
WORKDIR /app

